[production]
;baseurl

baseurl = "http://newcentury.xyz/"
staticurl = "http://newcentury.xyz/"

path=/home/hnam/v4/www

uploads_dir = "/uploads/"
data_uploads_dir = "/uploads/data/"

;maindb.adapter         = mysqli
maindb.adapter         = Pdo_Mysql
maindb.params.host     = 127.0.0.1
maindb.params.port     = 3306
maindb.params.dbname   = newcentury
maindb.params.username = root
maindb.params.password = "c!R9e[o#"

;maindb.params.driver_options.MYSQLI_INIT_COMMAND = "SET NAMES UTF8"
maindb.params.driver_options.1002 = "SET NAMES UTF8;"

;cache enable : memcache, filecache, nocache
caching.enable = memcache;

;caching farm for memcache
cachingfarm.list = default,ws,event
cachingfarm.default_cache = default,ws,event

cachingfarm.default.type = memcache
cachingfarm.default.host	 = 127.0.0.1
cachingfarm.default.port	 = 11211
cachingfarm.default.keyprefix = "nc::"
cachingfarm.default.enable_local = true

cachingfarm.ws.type = memcache
cachingfarm.ws.host	 = 127.0.0.1
cachingfarm.ws.port	 = 11211
cachingfarm.ws.keyprefix = "ncws::"
cachingfarm.ws.enable_local = true

;paging
pagination.itemPerPage = 20
pagination.pageRange = 5
pagination.scrollingStyle = Zend_Paginator_ScrollingStyle_Sliding
pagination.paginationControl = search

;module array of zfw_blocks table
module.extview = extview
module.view = view
module.box = box
status.1 = published
status.0 = unpublished


;FCK Dir
FckDir = fckeditor

common.log.path = "/tmp/dumplog.log"
common.log.debug.enable = true

menuitem.modules = nomodule,link,content,news,faq,download,video,products,gallery

menuitem.nomodule.class = Business_Ws_NoModule
menuitem.nomodule.title = "N/A"

menuitem.link.class = Business_Ws_Links
menuitem.link.title = "Link"

menuitem.content.class = Business_Ws_Contents
menuitem.content.title = "Simple content"

menuitem.news.class = Business_Ws_NewsModule
menuitem.news.title = "News Module"

menuitem.faq.class = Business_Ws_FaqModule
menuitem.faq.title = "FAQ Module"

menuitem.catelist.class = Business_Ws_CateList
menuitem.catelist.title = "Cate List"

menuitem.download.class = Business_Ws_DownloadModule
menuitem.download.title = "Download"

menuitem.video.class = Business_Ws_VideoModule
menuitem.video.title = "Video module"


menuitem.products.class = Business_Ws_ProductsModule
menuitem.products.title = "Products Module"

menuitem.gallery.class = Business_Ws_GalleryModule
menuitem.gallery.title = "Gallery Module"


wsmodules.products.priceunit.vnd = "VND"
price.vnd = "vnd"


;seo.title.default = "Điện thoại di động, cửa hàng điện thoại uy tín, phụ kiện điện thoại";
;seo.des.default = "Điện thoại di động, cửa hàng điện thoại uy tín, hệ thống bán lẻ điện thoại di động chính hãng, cung cấp điện phụ kiện điện thoại giá rẻ";
;seo.title.default = "Điện thoại di động cao cấp,smartphone,điện thoại giá rẻ,phụ kiện điện thoại";
;seo.des.default = "Điện thoại di động cao cấp,smartphone,điện thoại giá rẻ,cửa hàng điện thoại uy tín, hệ thống bán lẻ điện thoại di động chính hãng";
seo.title.default = "New Century Hotel";
seo.des.default = "Khách sạn New Century";
seo.key.default = "";

;define module list for rating module
rating.module.list = simplecontent,news,video,products,gallery
// 0, 1, 2, 3

;define module list for rating module
comments.module.list = simplecontent,news,video,products,gallery
// 0, 1, 2, 3

;///////// FOR PERMISION SETTING /////////
;permission modules list
permission_modules.list = app

permission_modules.admin.title	= "<p style='color:red;font-size:20px;font-weight:bold'>module admin</p>"
permission_modules.admin.description = "module admin privileges"
permission_modules.admin.perm_list = "admin blocks,user blocks,admin permission,admin users,change password,admin misc"

permission_modules.language_admin.title	= "<p style='color:red;font-size:20px;font-weight:bold'>language management</p>"
permission_modules.language_admin.description = "language management module"
permission_modules.language_admin.perm_list = "manage language"

permission_modules.website_admin.title = "<p style='color:red;font-size:20px;font-weight:bold'>module website</p>"
permission_modules.website_admin.description = "website admin management module"
permission_modules.website_admin.perm_list = "manage menu,manage menuitem,manage links,manage contents,manage news module,manage faq module,manage download module,gallery module"

permission_modules.addon_admin.title	= "<p style='color:red;font-size:20px;font-weight:bold'>addon management</p>"
permission_modules.addon_admin.description = "addon_admin module"
permission_modules.addon_admin.perm_list = "addon manage question,addon manage banners"

permission_modules.app.title	= "<p style='color:red;font-size:20px;font-weight:bold'>APP BANG HANG</p>"
permission_modules.app.description = "addon_admin BH module"
permission_modules.app.perm_list = "hnam:sales,hnam:vote,hnam:app-services,hnam:sim,hnam:simseri,hnam:profile,admin:layout,admin:view,admin:block,admin:view,user_admin:promotion,user_admin:make-money,user_admin:sales,user_admin:sim,user_admin:users,user_admin:app-services,user_admin:bonus-tech,hnam:api"


permission_modules.template_admin.perm_list = "manage template"


;///////// END PERMISION SETTING /////////


gearman.email.jobname = "email_sent"
gearman.email.host = "127.0.0.1"
gearman.email.port = 4730

;//////////// config seperately for serverd
serverd.log.path = "php://output";
serverd.log.level = "Zend_Log::CRIT";
serverd.log.enable = true;

;///////// CONFIG MODULE BANNER /////////

ws.banners.positions = left,right,top,bottom
ws.banners.title = module banners

preorder.id =4702
